# ML-kit-for-Firebase-Demo-Android-

./: .gitignore  keystore.jks  passkeystore.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/: CONSTANT.kt  FragmentAdapter.kt  MainActivity.kt  PageFragment.kt
app/src/main/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/Camera/: ImageConstant.java  ImageProvider.java  MyContentProvider.java
app/src/main/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/FaceDetection/: FaceDetectionActivity.kt  FaceDetectionResultActivity.kt
app/src/main/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/TextRecognition/: TextRecognitionActivity.kt  TextRecognitionResultActivity.kt
app/src/main/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/permission/: CallPermission.java  CameraPermission.java  LocationPermission.java
app/src/main/res/drawable/: button_pink_gradient.xml  button_pink_gradient_normal.xml  button_pink_gradient_pressed.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_face_detection_result.xml  activity_main.xml  activity_text_recognition.xml  activity_text_recognition_result.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/dev/flexmedia/co/th/mlkit_flex_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
